<html>
    <head>
        <link rel="shortcut icon" href="Images/Favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Chocofiesta</title>
        <style>
            .nav{
                float: left;
                margin: 0;
                overflow:hidden;
                text-align: center;
                padding-top: 18px;
            }
            .nav_1{
                float: left;
                margin: 0;
                overflow:hidden;
                text-align: center;
                padding-left: 250px;
                padding-top: 18px;
            }
            nav ul{
               margin: 0;
               padding: 0;
            }
            nav > ul > li > a{
                color: rgb(49, 31, 4);
                display: block;
                padding:1em;
                text-decoration: none;
            }
            nav > ul > li > a:hover{
                color: darkcyan;
            }
            .logo{
                float: left;
                position: relative;
                margin: 0px 15px 0px 20px;
         
            }
            .nav_logo{
                float: right;
                position: relative;
                padding-top: 30px;
                margin: 0px 20px 0px 0px;
            }
            .coverimg{
                padding-top: 140px;
                padding-bottom: 165px;
                background: -webkit-linear-gradient(rgba(4, 5, 14, 0.6), rgba(20, 10, 10, 0.6)), url("Images/CoverImg5.jpg");
                background-size: cover;
                background-position: center center;
                background-color: black;
            }
            .covertext1{
                z-index: 17; 
                font-family: Rochester; 
                visibility: visible; 
                text-align: center; 
                line-height: 40px; 
                font-weight: 600; 
                font-size: 40px; 
                letter-spacing: 1px;
                border-color: rgb(119, 119, 119); 
                border-style: none; 
                margin: 0px; 
                border-radius: 0px;
                padding-top: 20px;
                height: auto; 
                width: auto; 
                color: white;
            }
            .covertext2{
                z-index: 18; 
                visibility: visible; 
                text-align: center; 
                line-height: 13px; 
                font-weight: 400; 
                font-size: 15px; 
                border-color: rgb(119, 119, 119); 
                border-style: none; 
                margin: 2px; 
                letter-spacing: 0.5px;
                border-radius: 0px; 
                padding-bottom: 50px; 
                height: auto; 
                width: auto; 
                color: white;
            }
            .browsecover{
                background-image: url("Images/Contact_Cover_img.jpg");
                background-color: #dddddd;
                padding-bottom: 0px;
            }
            .video_section{
                padding-top: 10px;
                text-align: left;
                background-repeat: no-repeat;
            }
            .video_head{
                color: #3a2b2b;
                font-size: x-large;
                font-family: Rochester;
            }
            .video_para{
                font-size: 17px;
                padding-right: 5px;
                text-align: left;
                color: #676767;
            }
            
            .footer{
                background-color: #3a2b2b;
                padding-bottom: 35px;
            }
            .foot_HR{
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
        
        <section>
            <nav>
                <ul>
                    <img class="logo" src="Images/Transparent logo.png" height="17%" width="17%" alt="logo">
                    <li class="nav_1"><a href="index.html">Home</a></li>
                    <li class="nav"><a href="About_us.html">About Us</a></li>
                    <li class="nav"><a href="Gift.html">Gift</a></li>
                    <!-- <li class="nav"><a href="#">Shop</a></li>
                    <li class="nav"><a href="#">Blog</a></li> -->
                    <li class="nav"><a href="#">Contact Us</a></li>
                    <p class=nav_logo><a href="#"><i class="fa fa-search" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                    <p class=nav_logo><a href="#"><i class="fa fa-heart" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                    <p class=nav_logo><a href="#"><i class="fa fa-shopping-bag" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                </ul>
            </nav>
            
        </section>
        <br><br><br><br><hr>

        <section class="coverimg">
            <p class="covertext1"><br>Contact Us</p><br>
            <p class="covertext2"><i class="fa fa-home" width="18px" height="18px" style="color:white;"></i> Home / Contact us</p>
        </section>

        <section class="browsecover">
            <div class="video_section">
                <table cellspacing="33px" style="padding: 10px 40px 0px 70px;">
                    <tr class="video_head" style="text-align: left;">
                        <th width="33.33%"><i class="fa fa-clock-o" style="color:#3a2b2b; padding-right: 20px; height: 30px; width: 30px;"></i>Business Hours</th>
                        <th></th>
                        <th></th>
                        <th width="33.33%"><i class="fa fa-life-ring" width="18px" height="18px" style="color:#3a2b2b; padding-right: 25px;"></i>Our Support Center</th>
                        <th></th>
                        <th></th>
                        <th width="33.33%"><i class="fa fa-info-circle" width="18px" height="18px" style="color:#3a2b2b; padding-right: 25px;"></i>Some Informations</th>
                    </tr>
                    <tr class="video_para" style="text-align: justify; padding-right: 30px;"> 
                        <td width="33.33%"><p>Our Support team is available from<br>
                            Mon to Fri 09:00 am - 6:30 pm<br>
                            Saturday : 9 a.m. – 1 p.m. (GMT +1)<br>
                            Sunday : Closed</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td width="33.33%"><p>Our Support Centers are available in<br>
                            CHB, <b>Jodhpur</b> (342008)<br>
                            C-Scheme, <b>Jaipur</b> (302001)<br>
                            New Ashok Nagar, <b>Delhi</b> (110096)</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td width="33.33%"><p>Lorem ipsum dolor sit amet Lorem.<br>
                            Proin gravida nibh vel velit auctor aliquet.<br>
                            Aenean sollicitudin, nisi elit ipsum.<br>
                            At vero eos et accusamus et iusto.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="browsecover">
            <div class="video_section">
                <table cellspacing="33px" style="padding: 0px 40px 0px 70px;" >
                    <tr class="video_head" style="text-align: left;">
                        <th width="33.33%"><i class="fa fa-map-marker" style="color:#3a2b2b; padding-right: 20px; height: 30px; width: 30px;"></i>Address</th>
                        <th></th>
                        <th></th>
                        <th width="33.33%"><i class="fa fa-phone" width="18px" height="18px" style="color:#3a2b2b; padding-right: 25px;"></i>Contact Number</th>
                        <th></th>
                        <th></th>
                        <th width="33.33%"><i class="fa fa-envelope" width="18px" height="18px" style="color:#3a2b2b; padding-right: 25px;"></i>Mail</th>
                    </tr>
                    <tr class="video_para" style="text-align: justify; padding-right: 30px;"> 
                        <td width="33.33%"><p>
                            17E/74,<br>
                            Chopasni Housing Board<br>
                            Jodhpur, Rajasthan<br>
                            342008<br></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td width="33.33%"><p>
                            +91 89529 72792<br>
                            +91 75973 41302<br>
                            +91 88906 56685<br>
                            <br></p>
                        </td>
                        <td></td>
                        <td></td>
                        <td width="33.33%"><p>Chocofiesta_09@gmail.com<br>
                            Kunal.sj01@gmail.com<br>
                            <br><br>
                            <br></p>
                        </td>
                    </tr>
                </table>
            </div>    
        </section>

        <section class="footer"> 
            <hr class="foot_HR">
            <br><br>
            <div style="padding-left:45%;">
                <a href="mailto:kunal.sj01@gmail.com" target="_blank"><i class="fa fa-google" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+918952972792" target="_blank"><i class="fa fa-whatsapp" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://www.linkedin.com/in/kunal-sharma-7b0242136/" target="_blank"><i class="fa fa-linkedin" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="http://www.instagram.com/chocofiesta_09" target="_blank"><i class="fa fa-instagram" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100009461494163" target="_blank"><i class="fa fa-facebook" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>          
            </div>
            <br>
            <p style="text-align: center; color: white;">&copy; Copyright 2022, ChocoFiesta. All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;Designed by:- Kunal Sharma</p>
        </section>

    </body>
</html>

