<html>
    <head>
        <link rel="shortcut icon" href="Images/Favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Chocofiesta</title>
        <style>
            .nav{
                float: left;
                margin: 0;
                overflow:hidden;
                text-align: center;
                padding-top: 18px;
            }
            .nav_1{
                float: left;
                margin: 0;
                overflow:hidden;
                text-align: center;
                padding-left: 250px;
                padding-top: 18px;
            }
            nav ul{
               margin: 0;
               padding: 0;
            }
            nav > ul > li > a{
                color: rgb(49, 31, 4);
                display: block;
                padding:1em;
                text-decoration: none;
            }
            nav > ul > li > a:hover{
                color: darkcyan;
            }
            .logo{
                float: left;
                position: relative;
                margin: 0px 15px 0px 20px;
         
            }
            .nav_logo{
                float: right;
                position: relative;
                padding-top: 30px;
                margin: 0px 20px 0px 0px;
            }
            .coverimg{
                padding-top: 140px;
                padding-bottom: 165px;
                background: -webkit-linear-gradient(rgba(4, 5, 14, 0.6), rgba(20, 10, 10, 0.6)), url("Images/CoverImg3.jpg");
                background-size: cover;
                background-position: center center;
                background-color: black;
            }
            .covertext1{
                z-index: 17; 
                font-family: Rochester; 
                visibility: visible; 
                text-align: center; 
                line-height: 40px; 
                font-weight: 600; 
                font-size: 40px; 
                letter-spacing: 1px;
                border-color: rgb(119, 119, 119); 
                border-style: none; 
                margin: 0px; 
                border-radius: 0px;
                padding-top: 20px;
                height: auto; 
                width: auto; 
                color: white;
            }
            .covertext2{
                z-index: 18; 
                visibility: visible; 
                text-align: center; 
                line-height: 13px; 
                font-weight: 400; 
                font-size: 15px; 
                border-color: rgb(119, 119, 119); 
                border-style: none; 
                margin: 2px; 
                letter-spacing: 0.5px;
                border-radius: 0px; 
                padding-bottom: 50px; 
                height: auto; 
                width: auto; 
                color: white;
            }
            
            .coco_head{
                font-size: 48px;
                font-family: Rochester;
                color: #3a2b2b;
                text-align: left;
                padding-right: 20px;
                padding-top: 10px;
                padding-left: 20px;

            }
            .coco_sub{
                font-size: 22px;
                color: #808080;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;

            }
            .img1{
                margin: 10px 10px 10px 0px;
            }
            .coco_text{
                font-size: medium;
                line-height: 28px;
                padding-right: 20px;
                padding-left: 20px;
                color: #808080;
            }
            .coco_tab{
                display: inline-block; 
                margin-left: 10px; 
            }
            .button_2{
                color: white;
                padding: 9px 21px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: 400; 
                font-size: 15px;
                font-family: "Playfair Display";
                margin: 3px 3px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 60px;
                background-color: rgb(58, 43, 43);
                color: white; 
                border: 1px solid rgb(58, 43, 43);
            }
            .button_2:hover{
                background-color: black;
                border:1px solid black;
                color: white;
            }
            .button_3{
                color: black;
                padding: 9px 21px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: 400; 
                font-size: 15px;
                font-family: "Playfair Display";
                margin: 5px 5px;
                cursor: pointer;
                border-radius: 60px;
                background-color: transparent;
            }
            .footer{
                background-color: #3a2b2b;
                padding-bottom: 35px;
            }
            .foot_HR{
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
        
        <section>
            <nav>
                <ul>
                    <img class="logo" src="Images/Transparent logo.png" height="17%" width="17%" alt="logo">
                    <li class="nav_1"><a href="index.html">Home</a></li>
                    <li class="nav"><a href="About_us.html">About Us</a></li>
                    <li class="nav"><a href="#">Gift</a></li>
                    <!-- <li class="nav"><a href="#">Shop</a></li>
                    <li class="nav"><a href="#">Blog</a></li> -->
                    <li class="nav"><a href="Contact.html">Contact Us</a></li>
                    <p class=nav_logo><a href="#"><i class="fa fa-search" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                    <p class=nav_logo><a href="#"><i class="fa fa-heart" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                    <p class=nav_logo><a href="#"><i class="fa fa-shopping-bag" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                </ul>
            </nav>
            
        </section>
        <br><br><br><br><hr>

        <section class="coverimg">
            <p class="covertext1"><br>Gift</p><br>
            <p class="covertext2"><i class="fa fa-home" width="18px" height="18px" style="color:white;"></i> Home / Gift</p>
        </section>

        <section>
            <table>
                <br>
                <tr>
                    <td width="55%">
                        <img src="Images/About_us_Why.jpg" class="img1" align="left" width="92%" height="100%">
                      
                    </td>
                    
                    <td width="45%"> 
                        <p class="coco_head">Chocolate Gift Baskets &<br>Sweets</p>
                        <p class="coco_sub">These sinfully decadent chocolate gift are delightful.</p>
                        <p class="coco_text" align="left">
                            No jewelery, no gifts, no money is going to impress your foodie friend as much as chocolate. Figure out what you want, put a plan together and book it, understand the cost, believe in us then go and get it!<br><br>
                        </p>
                        <span class="coco_tab"></span>
                        <button class="button_2">SHOP OUR CHOCOLATES</button> <a href="About_us.html"><button class="button_3">MORE ABOUT US</button></a><br>
                    </td>
                </tr>
            </table><br><br>
        </section>

        <section class="footer"> 
            <hr class="foot_HR">
            <br><br>
            <div style="padding-left:45%;">
                <a href="mailto:kunal.sj01@gmail.com" target="_blank"><i class="fa fa-google" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+918952972792" target="_blank"><i class="fa fa-whatsapp" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://www.linkedin.com/in/kunal-sharma-7b0242136/" target="_blank"><i class="fa fa-linkedin" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="http://www.instagram.com/chocofiesta_09" target="_blank"><i class="fa fa-instagram" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100009461494163" target="_blank"><i class="fa fa-facebook" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>          
            </div>
            <br>
            <p style="text-align: center; color: white;">&copy; Copyright 2022, ChocoFiesta. All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;Designed by:- Kunal Sharma</p>
        </section>

    </body>
</html>

