<html>
    <head>
        <link rel="shortcut icon" href="Images\Favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Chocofiesta</title>
        <style>
            .nav{
                float: left;
                margin: 0;
                overflow:hidden;
                text-align: center;
                padding-top: 18px;
            }
            .nav_1{
                float: left;
                margin: 0;
                overflow:hidden;
                text-align: center;
                padding-left: 175px;
                padding-top: 18px;
            }
            nav ul{
               margin: 0;
               padding: 0;
            }
            nav > ul > li > a{
                color: rgb(49, 31, 4);
                display: block;
                padding:1em;
                text-decoration: none;
            }
            nav > ul > li > a:hover{
                color: darkcyan;
            }
            .logo{
                float: left;
                position: relative;
                margin: 0px 15px 0px 20px;
         
            }
            .nav_logo{
                float: right;
                position: relative;
                padding-top: 30px;
                margin: 0px 20px 0px 0px;
            }
            .coverimg{
                padding-top: 140px;
                padding-bottom: 162px;
                background-image: url("Images/CoverImg.jpg");
                background-color: black;
            }
            .covertext1{
                z-index: 17; 
                font-family: Rochester; 
                visibility: visible; 
                text-align: left; 
                line-height: 40px; 
                font-weight: 400; 
                font-size: 40px; 
                border-color: rgb(119, 119, 119); 
                border-style: none; 
                margin: 0px; 
                border-radius: 0px; 
                padding: 0px;
                padding-left: 50px; 
                height: auto; 
                width: auto; 
                color: white;
            }
            .covertext2{
                z-index: 18; 
                visibility: visible; 
                text-align: left; 
                line-height: 13px; 
                font-weight: 400; 
                font-size: 15px; 
                border-color: rgb(119, 119, 119); 
                border-style: none; 
                margin: 2px; 
                letter-spacing: 0.5px;
                border-radius: 0px; 
                padding: 0px; 
                padding-left: 50px; 
                height: auto; 
                width: auto; 
                color: white;
            }
            .tab { 
                display: inline-block; 
                margin-left: 130px; 
            } 
            .button {
                color: white;
                padding: 9px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: 400; 
                font-size: 9px;
                font-family: "Playfair Display";
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: rgb(58, 43, 43);
                color: white; 
                border: 2px solid rgb(58, 43, 43);
            }
            .button:hover {
                background-color: white;
                border:2px solid rgb(58, 43, 43);
                color: black;
            }
            .coco_head{
                font-size: 48px;
                font-family: Rochester;
                color: #3a2b2b;
                text-align: center;
            }
            .img1{
                margin: 35px 30px 35px 20px;
            }
            .coco_text{
                font-size: 21px;
                padding-right: 30px;
                color: #676767;
            }
            .coco_text_2{
                font-size: 19px;
                padding-right: 30px;
                color: #808080;
            }
            .button_2{
                
                color: white;
                padding: 20px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: 400; 
                font-size: 12px;
                font-family: "Playfair Display";
                margin: 5px 5px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 60px;
                background-color: rgb(58, 43, 43);
                color: white; 
                border: 1px solid rgb(58, 43, 43);
            }
            .button_2:hover{
                background-color: black;
                border:1px solid black;
                color: white;
            }
            .button_3{
                color: black;
                padding: 20px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: 400; 
                font-size: 12px;
                font-family: "Playfair Display";
                margin: 5px 5px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 60px;
                background-color: transparent;
                border: 1px solid black;
            }
            .coco_tab{
                display: inline-block; 
                margin-left: 100px; 
            }
            .browsecover{
                background-image: url("Images/products_coverimg2.jpg");
                background-color: wheat;
                padding-bottom: 370px;
            }
            .browse{
                font-size: 48px;
                padding-top: 40px;
                color: #3a2b2b;
                text-align: center;
                font-weight: 600;
                font-family: Rochester;
            }
            .browse1{
                font-size: 48px;
                padding-top: 20px;
                color: #3a2b2b;
                text-align: center;
                font-weight: 600;
                font-family: Rochester;
            }
            .browse_para{
                font-size: 21px;
                text-align: center;
                font-weight: 400;
                color: #676767;
                padding-bottom: 40px;
            }
            .browse_column {
                box-sizing: border-box;
                float: left;
                width: 25%;
                padding: 0 10px;
            }
            .browse_name{
                font-family: Rochester;
                color: #3a2b2b;
                font-size: 30px;
            }
            .column {
                box-sizing: border-box;
                float: left;
                width: 25%;
                padding: 0 12px;
            }
            .row {
                margin: 0 20px;  
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(58, 43, 43, 0.3);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }
            .card:hover{
                box-shadow: 0 4px 8px 0 rgba(58, 43, 43, 0.6);
            }
            .selling_head{
                font-size: 14px;
                text-align: center;
                font-weight: 400;
                color: #676767;
            }
            .selling_para{
                font-size: 19px;
                color: #3a2b2b;
                text-align: center;
                font-weight: 50;
                font-family: Rochester;
            }
            .selling_price{
                font-size: 16px;
                color: black;
                text-align: center;
                font-weight: 600;
                font-family: Rochester;
            }
            .topitem{
                padding-bottom: 900px;
                background-color: #ffffff;
            }
            .video_section{
                padding-top: 40px;
                padding-bottom: 60px;
                background-repeat: no-repeat;
                background-color: #3a2b2b;
            }
            .video_head{
                color: #ffffff;
                font-size: xx-large;
                font-size: 30px;
                font-weight: 600;
                font-family: Rochester;
            }
            .video_para{
                font-size: 17px;
                text-align: center;
                color: #676767;
            }
            .video{
                padding-left: 330px;
            }
            .Video_container {
                position: relative;
                width: 100%;
                max-width: 500px;
            }
            .Video_container img {
                width: 120%;
                height: auto;
                opacity: 0.8;
            }
            .Video_container .btn {
                position: absolute;
                top: 50%;
                left: 63%;
                transform: translate(-50%, -50%);
                background-color: transparent;
                color: white;
                font-size: 18px;
                font-weight: 500;
                font-family: "Playfair Display";
                padding: 8px 28px;
                border: 2.5px solid white;
                transition-duration: 0.8s;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
            }
            .Video_container .btn:hover {
                background-color: rgb(58, 43, 43);
                border:2.5px solid rgb(58, 43, 43);
            }
            .Brand{
                padding-bottom: 160px;
                background-color: #ffffff;
            }
            .Brand_column {
                box-sizing: border-box;
                float: left;
                width: 20%;
                padding: 5px;
            }
            .footer{
                background-color: #3a2b2b;
                padding-bottom: 35px;
            }
            .foot_HR{
                padding-top: 1px;
            }
        </style>
    </head>
    <body>
        
        <section>
            <nav>
                <ul>
                    <img class="logo" src="Images\Transparent logo.png" height="17%" width="17%" alt="logo">
                    <li class="nav_1"><a href="#">Home</a></li>
                    <li class="nav"><a href="About_us.html">About Us</a></li>
                    <li class="nav"><a href="#">Gift</a></li>
                    <li class="nav"><a href="#">Shop</a></li>
                    <li class="nav"><a href="#">Blog</a></li>
                    <li class="nav"><a href="#">Contact Us</a></li>
                    <p class=nav_logo><a href="#"><i class="fa fa-search" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                    <p class=nav_logo><a href="#"><i class="fa fa-heart" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                    <p class=nav_logo><a href="#"><i class="fa fa-shopping-bag" width="18px" height="18px" style="color:#3a2b2b;"></i></a></p>
                </ul>
            </nav>
            
        </section>
        <br><br><br><br><hr>

        <section class="coverimg">
            <p class="covertext1" align="left">Luxurious chocolates <br> for speical day</b></p><br>
            <p class="covertext2" align="left">Explore Our Excellence and feel a little taste of luxury, <br> crafted by the our Master Chocolatiers.</p><br><br><span class="tab"></span>
            <button class="button">DISCOVER NOW</button>
        </section>
        
        <section>
            <table>
                <tr>
                    <td width="60%">
                        <img src="Images/Coco.png" class="img1" align="left" width="95%" height="90%">
                      
                    </td>
                    
                    <td width="40%"> 
                        <h2 class="coco_head">Discover the Story of Chocolate</h2>
                        <p class="coco_text" align="center">
                            Chocolate is the most popular sweet treat in the world. And, not only does eating chocolate make you feel good, it may also be good for your heart and your brain. Chocolate is prepared from the fruit of the Theobroma cacao, a tropical tree whose name means "food of the gods" </p>
                        <p class="coco_text_2" style="text-align: center">
                            <em>Commitment – Chocolate is love</em>
                            <br>
                        </p>
                        <span class="coco_tab"></span>
                        <button class="button_2">BUY NOW</button> <button class="button_3">READ MORE</button><br>
                    </td>
                </tr>
            </table>
        </section>
        
        <section class="browsecover">
            <p class="browse">Browse our products</p>
            <p class="browse_para"> Nice memories are like chocolate: you can't survive on them alone, <br> as they aren't very filling, but they make life sweeter. </p>
            <div>
                <div class="browse_column">
                    <a href="#"><img src="Images/barks.png" alt="Barks" style="width:93%"></a>
                    <h3 class="browse_name" align="center">Barks</h3>
                </div>
              
                <div class="browse_column">
                    <a href="#"><img src="Images/bulk.png" alt="Bulk" style="width:93%"></a>
                    <h3 class="browse_name" align="center">Bulk</h3>
                </div>
                
                <div class="browse_column">
                    <a href="#"><img src="Images/bars.png" alt="Bars" style="width:93%"></a>
                    <h3 class="browse_name" align="center">Bars</h3>
                </div>
                
                <div class="browse_column">
                    <a href="#"><img src="Images/truffles.png" alt="Truffles" style="width:93%"></a>
                    <h3 class="browse_name" align="center">Truffles</h3>
                </div>
            </div>
        </section>
        
        <section class="topitem">
            <p class="browse1">Top selling items</p>
            <p class="browse_para"> “Nothing is as alluring as a piece of chocolate you can't have.” </p>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 1.jpg" style="width:100%"></a>
                        <p class="selling_head">Truffle</p>
                        <p class="selling_para">Chocofiesta's choco chips.</p>
                        <p class="selling_price">$7.99<br><br></p>
                    </div>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 2.jpg" style="width:100%"></a>
                        <p class="selling_head">Truffle</p>
                        <p class="selling_para">Chocofiesta's classic plain dip.</p>
                        <p class="selling_price">$4.99<br><br></p>
                    </div>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 3.jpg" style="width:100%"></a>
                        <p class="selling_head">Barks</p>
                        <p class="selling_para">Chocofiesta's marble fun.</p>
                        <p class="selling_price">$6.99<br><br></p>
                    </div>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 4.jpg" style="width:100%"></a>
                        <p class="selling_head">Barks</p>
                        <p class="selling_para">Chocofiesta's two in one.</p>
                        <p class="selling_price">$3.99<br><br></p>
                    </div>
                </div>
            </div>    
            
            <div class="row">
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 5.jpg" style="width:100%"></a>
                        <p class="selling_head">Bulk</p>
                        <p class="selling_para">Chocofiesta's crazy crunch.</p>
                        <p class="selling_price">$8.99<br><br></p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 6.jpg" style="width:100%"></a>
                        <p class="selling_head">Bulk</p>
                        <p class="selling_para">Chocofiesta's rum n raisins.</p>
                        <p class="selling_price">$7.99<br><br></p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 7.jpg" style="width:100%"></a>
                        <p class="selling_head">Bar</p>
                        <p class="selling_para">Chocofiesta's pinacolada.</p>
                        <p class="selling_price">$5.99<br><br></p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#"><img src="Images/selling item 8.jpg" style="width:100%"></a>
                        <p class="selling_head">Bar</p>
                        <p class="selling_para">Chocofiesta's marzipan.</p>
                        <p class="selling_price">$4.99<br><br></p>
                    </div>
                    <br><br><br>
                </div>
            </div>
        </section>

        <section>
            <div class="video_section">
                <table cellspacing="33px">
                    <tr class="video_head">
                        <th width="33.33%"><img src="Images/Videotable1.png">100% Pure Cacao Chocolate</th>
                        <th width="33.33%"><img src="Images/Videotable2.png">We Serve since 2015</th>
                        <th width="33.33%"><img src="Images/Videotable3.png">Shipping & gift Guarantee</th>
                    </tr>
                    <tr class="video_para"> 
                        <td width="33.33%"><p>We produce fine quality chocolate products. ChocoFiesta, handcrafted chocolate assortments and other gourmet confections delivered to your door.</p></td>
                        <td width="33.33%"><p>Our company has developed unique expertise in this industry, offering a wide range of chocolate that broaden the taste horizons of all chocolate lover.</p></td>
                        <td width="33.33%"><p>100% delivery within three days and while you are opening a box with the “chocolate” sign of ChocoFiesta a smile will appear on your face.</p></td>
                    </tr>
                </table>
                
                <div class="video">
                    <div class="Video_container">
                        <img src="Images/Videoimage.jpg" style="border-style:solid; border-width:10px; border-color:#ffffff;">
                        <a href="https://www.youtube.com/watch?v=BiVae9SIdZs" target="_blank"><button class="btn">See Video</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="Brand">
            <p class="browse1">Our Experience</p>
            <p class="browse_para"> “Brands we've worked with along the way.” </p>
            <div class="Brand_row">
                <div class="Brand_column">
                    <img src="Images/brand1.png" style="width:100%">
                    <br><br><br>
                </div>
                <div class="Brand_column">
                    <img src="Images/brand2.png" style="width:100%">
                    <br><br><br>
                </div>
                <div class="Brand_column">
                    <img src="Images/brand3.png" style="width:100%">
                    <br><br><br>
                </div>
                <div class="Brand_column">
                    <img src="Images/brand4.png" style="width:100%">
                    <br><br><br>
                </div>
                <div class="Brand_column">
                    <img src="Images/brand5.png" style="width:100%">
                    <br><br><br>
                </div>
            </div>
        </section>

        <section class="footer"> 
            <hr class="foot_HR">
            <br><br>
            <div style="padding-left:45%;">
                <a href="mailto:kunal.sj01@gmail.com" target="_blank"><i class="fa fa-google" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+918952972792" target="_blank"><i class="fa fa-whatsapp" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://www.linkedin.com/in/kunal-sharma-7b0242136/" target="_blank"><i class="fa fa-linkedin" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="http://www.instagram.com/chocofiesta_09" target="_blank"><i class="fa fa-instagram" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100009461494163" target="_blank"><i class="fa fa-facebook" width="18px" height="18px" style="color:white; padding-right: 8px;"></i></a>          
            </div>
            <br>
            <p style="text-align: center; color: white;">&copy; Copyright 2020, ChocoFiesta. All Rights Reserved.&nbsp;&nbsp;|&nbsp;&nbsp;Designed by:- Kunal Sharma</p>
        </section>
    </body>
</html>

